<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sylex.androidClient.LobbyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <view
            android:layout_width="match_parent"
            class="android.support.v4.widget.Space"
            android:id="@+id/view10"
            android:layout_height="10dp" />

        <TextView
            android:text="Lobby"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <view
            android:layout_width="match_parent"
            class="android.support.v4.widget.Space"
            android:id="@+id/view8"
            android:layout_height="20dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/games_array"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="56dp"
            style="@style/Widget.AppCompat.Light.ListView.DropDown"
            android:id="@+id/GameUserList">
        </ListView>

        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="android.support.v4.widget.Space"
            android:id="@+id/view11" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <view
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                class="android.support.v4.widget.Space"
                android:id="@+id/view13"
                android:layout_weight="1" />

            <Button
                android:text="Ready"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:id="@+id/buttonReady"
                android:layout_weight="1"
                android:onClick="onClickReady (LobbyActivity)" />

            <view
                android:layout_height="wrap_content"
                class="android.support.v4.widget.Space"
                android:id="@+id/view12"
                android:layout_weight="1"
                android:layout_width="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
