<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pstl.simpleclient.NewGame">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="Number of players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nbp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/nbplayer" />

        <TextView
            android:text="Level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/level" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/level" />

        <TextView
            android:text="Length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/length" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/length" />

        <Button
            android:text="Create Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create" />
    </LinearLayout>
</RelativeLayout>
